<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<open_files>
		<docitem>
			<path>..\partAex1\Ex1c.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Rectangle.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>RectangleDemo.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Rectangle1.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>